# CareerFit

./: .gitignore  LICENSE  README.md  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
backend/: Dockerfile  HELP.md  build.gradle  task-definition.json
backend/src/main/java/com/codelab/micproject/: MicProjectApplication.java
backend/src/main/java/com/codelab/micproject/auth/blacklist/: InMemoryBlacklist.java  RedisTokenBlacklist.java  TokenBlacklist.java
backend/src/main/java/com/codelab/micproject/auth/controller/: TokenController.java
backend/src/main/java/com/codelab/micproject/auth/domain/: PreEmailToken.java  RefreshToken.java
backend/src/main/java/com/codelab/micproject/auth/dto/: TokenResponse.java  UserProfileDto.java
backend/src/main/java/com/codelab/micproject/auth/repository/: PreEmailTokenRepository.java  RefreshTokenRepository.java
backend/src/main/java/com/codelab/micproject/auth/service/: PreSignupEmailService.java  RefreshTokenService.java
backend/src/main/java/com/codelab/micproject/auth/web/: AuthController.java  PasswordAuthController.java  PhoneVerificationService.java  SocialAuthController.java  TokenController.java
backend/src/main/java/com/codelab/micproject/booking/controller/: AvailabilityController.java  BookingController.java
backend/src/main/java/com/codelab/micproject/booking/domain/: Appointment.java  AppointmentStatus.java  Availability.java
backend/src/main/java/com/codelab/micproject/booking/dto/: AppointmentView.java  AvailabilityView.java  QuoteResponse.java  RequestAppointment.java  RequestAppointmentBatch.java  SessionBundle.java  SlotDto.java  UpsertAvailabilityReq.java
backend/src/main/java/com/codelab/micproject/booking/repository/: AppointmentRepository.java  AvailabilityRepository.java
backend/src/main/java/com/codelab/micproject/booking/service/: AvailabilityService.java  BookingService.java
backend/src/main/java/com/codelab/micproject/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/codelab/micproject/common/mail/: EmailService.java
backend/src/main/java/com/codelab/micproject/common/response/: ApiResponse.java
backend/src/main/java/com/codelab/micproject/common/util/: CookieUtils.java  SensitiveDataHasher.java  SignedCookieUtils.java
backend/src/main/java/com/codelab/micproject/config/: CorsConfig.java  DataSourceProbe.java  MailConfig.java  S3Config.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/codelab/micproject/controller/: HealthController.java
backend/src/main/java/com/codelab/micproject/controller/admin/: AdminConsultantController.java  AdminController.java
backend/src/main/java/com/codelab/micproject/interview/: InterviewPracticeVideoRepository.java  OpenViduController.java  PracticeVideo.java  S3UploadService.java
backend/src/main/java/com/codelab/micproject/payment/controller/: MyPageController.java  OrderController.java  PaymentController.java
backend/src/main/resources/: application-example.properties
backend/src/main/resources/static/: app.js  index.html  openvidu-browser.min.js
(+134 files in other folders)
