plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.teamB'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        // AWS Spring Cloud BOM
        mavenBom "io.awspring.cloud:spring-cloud-aws-dependencies:3.1.0"
    }
}

dependencies {
    // Spring Boot 기본 스타터
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webflux' // WebClient 사용
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // SMTP 이메일 인증
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // AWS S3 연동을 위한 의존성 추가
    implementation platform('software.amazon.awssdk:bom:2.25.33')

    // AWS Secrets Manager 연동을 위한 의존성 추가
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-secrets-manager'

    // JWT (JSON Web Token)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // === 문서 처리 라이브러리 ===
    implementation 'org.apache.pdfbox:pdfbox:2.0.30'       // PDF 처리
    implementation 'org.apache.poi:poi-ooxml:5.2.5'       // .docx (최신 워드)
    implementation 'org.apache.poi:poi:5.2.5'             // 기본 POI
    implementation 'org.apache.poi:poi-scratchpad:5.2.5'  // .doc (구형 워드)

    // === AWS ===
    implementation platform('software.amazon.awssdk:bom:2.25.33')
    implementation 'software.amazon.awssdk:s3'
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-secrets-manager'

    // === JWT ===
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // === Lombok ===
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // === Database ===
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'

    // === OpenVidu ===
    implementation 'io.openvidu:openvidu-java-client:2.30.0'

    // === Testing ===
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'io.lettuce:lettuce-core'
}

tasks.named('test') {
    useJUnitPlatform()
}