# Server / Proxy
server.port=${PORT:8080}
server.forward-headers-strategy=framework

# CORS
app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:https://your-frontend.example.com}

# Datasource (?: RDS)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL:jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${DB_NAME:micproject}?sslMode=REQUIRED&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:1234}

# JPA/Hibernate (?? ??)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.default_batch_fetch_size=100

# Redis / Cache
spring.data.redis.host=${REDIS_HOSTNAME}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}
spring.data.redis.ssl.enabled=${REDIS_SSL:false}
spring.cache.type=redis
spring.cache.redis.time-to-live=600000

# JWT (??? ?? ????)
# prod? Base64?!
jwt.issuer=${JWT_ISSUER:mic-project}
jwt.access-exp-min=${JWT_ACCESS_EXP_MIN:60}
jwt.cookie-domain=${JWT_COOKIE_DOMAIN:your-frontend.example.com}
jwt.secret=${JWT_SECRET_BASE64}   # ??? Base64(??? 32??? ??)

# OAuth2
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.registration.kakao.client-id=${KAKAO_REST_API_KEY}
spring.security.oauth2.client.registration.kakao.client-secret=${KAKAO_CLIENT_SECRET}
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.scope=account_email,profile_nickname
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# OpenVidu (?? ?? true)
openvidu.enabled=${OPENVIDU_ENABLED:false}
openvidu.url=${OPENVIDU_URL:}
openvidu.secret=${OPENVIDU_SECRET:}

# Swagger (?? ?? off)
springdoc.swagger-ui.enabled=${SWAGGER_UI:false}
springdoc.api-docs.enabled=${SWAGGER_API_DOCS:false}

# Logging
logging.level.org.springframework.web=${SPRING_WEB_LOG_LEVEL:INFO}
logging.level.com.zaxxer.hikari=${HIKARI_LOG_LEVEL:INFO}
