#spring.application.name=MIC-Project
#spring.profiles.active=local
#
## ?? ?? JPA(??? ?? ?? ? ??? ????) ??
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.format_sql=true
#
## ?? Actuator ??
#management.endpoints.web.exposure.include=health,info
#
## ?? Swagger ??(??/???? ?????) ??
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/v3/api-docs
#
## ?? CORS(??? prod?? ?????) ??
#app.cors.allowed-origins=http://localhost:3000,http://localhost:5173
#
## ?? JWT(??? ?? ??) ??
#jwt.issuer=mic-project
#jwt.access-exp-min=60
#jwt.cookie.domain=${JWT_COOKIE_DOMAIN:localhost}

spring.application.name=MIC-Project
spring.profiles.active=local

# ??(?? ??)
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
management.endpoints.web.exposure.include=health,info

# Swagger ??(??/??? ? ?????)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

