# Server
server.port=8080
server.forward-headers-strategy=framework

# CORS (?? ???)
app.cors.allowed-origins=http://localhost:3000,http://localhost:5173

# Datasource (MySQL ??)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/micproject?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=utf8&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=1234

# JPA/Hibernate (?? ??)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100

# Redis (??)
spring.data.redis.host=localhost
spring.data.redis.port=6379

# --- JWT (??? ???? ?) ---
app.jwt.issuer=mic-project
app.jwt.access-exp-min=60
app.jwt.refresh-exp-days=14
app.jwt.secret=qJ+u0wkPusNQGhp2uJvUHH+xLl+Kt6ftbc7ipJpF2hk=

# ??? ?? ? ??? ?? ???? ?????
app.oauth2.success-redirect=http://localhost:8080/social/success

# --- ?? ?? (?????? ??) ---
app.cookie.domain=localhost
app.cookie.secure=false
app.cookie.same-site=Lax

# OAuth2 (?? ?? ? ??)
spring.security.oauth2.client.registration.google.client-id=235167467357-9tpmeuokp959ekqebtmvu18utc71n2j4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# Kakao (??? ??)
#spring.security.oauth2.client.registration.kakao.client-id=YOUR_KAKAO_REST_API_KEY
#spring.security.oauth2.client.registration.kakao.client-secret=YOUR_KAKAO_CLIENT_SECRET
#spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
#spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.kakao.scope=account_email,profile_nickname
#spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
#spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
#spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
#spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# Swagger (?? on)
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# OpenVidu (??? ?? off)
openvidu.enabled=false
openvidu.url=https://3.38.12.199/
openvidu.secret=cellets12
